CACHE MANIFEST
#1466193695
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg_lv01-sheet0.png
images/blue_grass-sheet0.png
images/boxcoin-sheet0.png
images/boxcoin-sheet1.png
images/boxcoin-sheet2.png
images/bush-sheet0.png
images/bush-sheet1.png
images/frog-sheet0.png
images/door01-sheet0.png
images/door02-sheet0.png
images/hudkey-sheet0.png
images/heart-sheet0.png
images/hudheart-sheet0.png
images/hudheart-sheet1.png
images/hudheart-sheet2.png
images/hudcoin-sheet0.png
images/ladybug-sheet0.png
images/ladybug-sheet1.png
images/ladybug-sheet2.png
images/key-sheet0.png
images/key-sheet1.png
images/ladybugparticles.png
images/frogparticles.png
images/snail-sheet0.png
images/snail-sheet1.png
images/snail-sheet2.png
images/prison-sheet0.png
images/snailparticles.png
images/lock-sheet0.png
images/lock-sheet1.png
images/lock-sheet2.png
images/spring-sheet0.png
images/block_direcion-sheet0.png
images/block_direcion-sheet1.png
images/block_direcion-sheet2.png
images/bt_pause-sheet0.png
images/bt_pause-sheet1.png
images/coin-sheet0.png
images/coin-sheet1.png
images/coin-sheet2.png
images/bt_lv-sheet0.png
images/bts_info-sheet0.png
images/bts_info-sheet1.png
images/bts_info-sheet2.png
images/levelselect-sheet0.png
images/inf_gameover-sheet0.png
images/inf_pause-sheet0.png
images/aliengreen-sheet0.png
images/aliengreen-sheet1.png
images/alienpink-sheet0.png
images/alienpink-sheet1.png
images/barnacle-sheet0.png
images/barnacle-sheet1.png
images/spinner-sheet0.png
images/tiledbglv02.png
images/laserswitch-sheet0.png
images/laserdown-sheet0.png
images/laservertical-sheet0.png
images/bubble-sheet0.png
images/bubble-sheet1.png
images/spikes-sheet0.png
images/switch-sheet0.png
images/switch-sheet1.png
images/bg_lv02-sheet0.png
images/grasscorner-sheet0.png
images/grasscorner-sheet1.png
images/groundelevator-sheet0.png
images/groundhalf-sheet0.png
images/groundhalf-sheet1.png
images/tiledground_grass.png
images/tiledground_sands.png
images/tiledsands.png
images/snake-sheet0.png
images/slime-sheet0.png
images/ghost-sheet0.png
images/infotru-sheet0.png
images/txt_bar-sheet0.png
images/planet-sheet0.png
images/bubble_ufo-sheet0.png
images/laserblue-sheet0.png
images/sampleship-sheet0.png
images/sleep-sheet0.png
images/ufo-sheet0.png
images/ufo-sheet1.png
images/spritefontnum.png
images/alienpinkmenu-sheet0.png
images/bt_songs-sheet0.png
images/bt_songs-sheet1.png
images/bt_a-sheet0.png
images/fade-sheet0.png
media/box.m4a
media/box.ogg
media/bubble.m4a
media/bubble.ogg
media/coin.m4a
media/coin.ogg
media/door.m4a
media/door.ogg
media/gameover.m4a
media/gameover.ogg
media/jump.m4a
media/jump.ogg
media/key.m4a
media/key.ogg
media/lock.m4a
media/lock.ogg
media/victory.m4a
media/victory.ogg
media/spring.m4a
media/spring.ogg
media/click.m4a
media/click.ogg
media/ghost.m4a
media/ghost.ogg
media/hit.m4a
media/hit.ogg
media/bubblecreate.m4a
media/bubblecreate.ogg
media/bublesplash.m4a
media/bublesplash.ogg
media/hitenemy.m4a
media/hitenemy.ogg
media/hitplayer.m4a
media/hitplayer.ogg
media/pixelland.m4a
media/pixelland.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
instructions4.xml
NETWORK:
*
